{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
